# Spectrum

./: README.md  TestAppCC.sln
TestAppCC/: App.xaml  App.xaml.cs  TestAppCC.csproj
TestAppCC.API/: TestAppCC.API.csproj
TestAppCC.API/Models/: Employee.cs
TestAppCC.API/Services/: BaseEmployeeApi.cs  EmployeeService.cs  IEmployeeService.cs
TestAppCC.Android/: MainActivity.cs  TestAppCC.Android.csproj
TestAppCC.Android/Effects/: CustomShadowEffect.cs  FocusEffect.cs  PlainEntryEffect.cs  VisualFeedbackEffect.cs
TestAppCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAppCC.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestAppCC.iOS.csproj  mono_crash.11a67480d0.0.json
TestAppCC.iOS/Effects/: CustomShadowEffect.cs  FocusEffect.cs  PlainEntryEffect.cs  TouchEvents.ios.cs  TouchEventsGestureRecongnizer.cs  VisualFeedbackEffect.cs
TestAppCC.iOS/Properties/: AssemblyInfo.cs
TestAppCC/Behaviors/: PasswordValidatorBehavior.cs
TestAppCC/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs
TestAppCC/Converters/: PendingStatusColorConverter.cs
TestAppCC/Effects/: CustomShadowEffect.cs  FocusEffect.cs  PlainEntryEffect.cs  VisualFeedbackEffect.cs
TestAppCC/Models/: Order.cs
TestAppCC/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
TestAppCC/ViewModels/Employees/: EmployeeDetailViewModel.cs  EmployeeViewModel.cs
TestAppCC/ViewModels/Login/: LoginViewModel.cs
TestAppCC/Views/: MainPage.xaml  MainPage.xaml.cs
TestAppCC/Views/Employees/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
TestAppCC/Views/Login/: LoginView.xaml  LoginView.xaml.cs
