<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestAppCC.iOS.app/TestAppCC.iOS">
      <BCSymbolMapName>TestAppCC.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestAppCC.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aterrell/Documents/dev/test/TestAppCC/TestCC/TestAppCC.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TestAppCC.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aterrell/Documents/dev/test/TestAppCC/TestCC/TestAppCC.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>